<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Payplan</title>
	<style>
	/* What it does: Remove spaces around the email design added by some email clients. */
	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
	
	html,
	body {
		margin: 0 auto !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
	}
	/* What it does: Stops email clients resizing small text. */
	
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	/* What it does: Centers email on Android 4.4 */
	
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
	/* What it does: Stops Outlook from adding extra spacing to tables. */
	
	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
	
	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		margin: 0 auto !important;
	}
	
	table table table {
		table-layout: auto;
	}

	/* What it does: Uses a better rendering method when resizing images in IE. */
	img {
		-ms-interpolation-mode: bicubic;
	}
	
	/* What it does: A work-around for email clients meddling in triggered links. */
	*[x-apple-data-detectors],  /* iOS */
	.x-gmail-data-detectors,    /* Gmail */
	.x-gmail-data-detectors *,
	.aBn {
		border-bottom: 0 !important;
		cursor: default !important;
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
	.a6S {
		display: none !important;
		opacity: 0.01 !important;
	}

	/* If the above doesn't work, add a .g-img class to any image in question. */
	img.g-img + div {
		display: none !important;
	}
	/* What it does: Prevents underlining the button text in Windows 10 */
	
	.button-link {
		text-decoration: none !important;
	}
	/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
	/* Create one of these media queries for each additional viewport size you'd like to fix */
	/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
	
	/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
	@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
		.email-container {
			min-width: 320px !important;
		}
	}
	/* iPhone 6, 6S, 7, 8, and X */
	@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
		.email-container {
			min-width: 375px !important;
		}
	}
	/* iPhone 6+, 7+, and 8+ */
	@media only screen and (min-device-width: 414px) {
		.email-container {
			min-width: 414px !important;
		}
	}

	</style>

	<!-- Progressive Enhancements -->
	<style>
	/* What it does: Hover styles for buttons */
	
	.button-td,
	.button-a {
		transition: all 100ms ease-in;
	}
	
	.button-td:hover,
	.button-a:hover {
		background: #555555 !important;
		border-color: #555555 !important;
	}
	
	/* Media Queries */
	@media screen and (max-width: 480px) {

		/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
		.fluid {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}

		/* What it does: Forces table cells into full-width rows. */
		.stack-column,
		.stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}
		/* And center justify these ones. */
		.stack-column-center {
			text-align: center !important;
		}

		/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
		}

		/* What it does: Adjust typography on small screens to improve readability */
		.email-container p {
			font-size: 17px !important;
		}
	}

	</style>
	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body width="100%" bgcolor="#DBDFE2" style="margin: 0; mso-line-height-rule: exactly;">
	
	<center style="width: 100%; background: #DBDFE2; text-align: left;">
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222">
	<tr>
	<td>
	<![endif]-->


		<!-- Ignore for Outlook to duplicate the content -->
		<!--[if !mso ]><!-->
		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
			Trimed preheader text.. &rarr; </div>
		<!-- Visually Hidden Preheader Text : END -->
		<!--<![endif]-->
		
		<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
		<!-- Preview Text Spacing Hack : BEGIN -->
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END -->

		<!--
			Set the email width. Defined in two places:
			1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
			2. MSO tags for Desktop Windows Outlook enforce a 680px width.
			Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
		-->
		<div style="max-width: 680px; margin: auto;" class="email-container">

			<!-- Email Header : BEGIN -->
			<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<tr>
					<td style="padding: 10px 0; text-align: left">

						<img src="/media/com_payplans/images/logo-payplans.png" aria-hidden="true" border="0" style="width: 60px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
					</td>
				</tr>
			</table>
			<!-- Email Header : END -->

			<!-- Email Body : BEGIN -->
			<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 24px 24px 0; text-align: left;">
									<h1 style="margin: 0; font-family: sans-serif; font-size: 22px; line-height: 27px; color: #666666; font-weight: normal;">New Subscription Confirmed</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td dir="ltr" bgcolor="#ffffff" height="100%" valign="top" width="100%" style="padding: 20px 24px 24px; font-family: sans-serif; font-size: 14px; color: #555555; text-align: center;">
						
						<table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
							<td bgcolor="#f6f9fb" align="center" style="padding: 24px;">
								<table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
									<tr>
										<td valign="top" width="100%">
											<p style="color: #999999;line-height:1.5;text-align:left;margin: 0;padding: 0 0 24px;" class="stack-column">
												Hello admin,
											</p>
											<p style="color: #999999;line-height:1.5;text-align:left;margin: 0;padding: 0 0 24px;" class="stack-column">
												You are now an active subscriber of <strong>Plan Name</strong>. Your details are as follow:</p>

											<p style="color: #999999;line-height:1.5;text-align:left;margin: 0;padding: 0 0 24px;" class="stack-column">
												Username: steve
												<br>
												Order ID: 123
												<br>
												Plan: Plan Name
												<br>
												Amount Paid:  $99.00
												<br>
												Activation date: 22 March 2018
												<br>
												Expiration date: 22 March 2019
											</p>
											<p style="color: #999999;line-height:1.5;text-align:left;margin: 0;padding: 0 0 24px;" class="stack-column">
												If you need further help, please visit the <a href="" style="color:#00aeef;text-decoration:none;">forums</a> or don't hesitate to <a href="" style="color:#00aeef;text-decoration:none;">contact us</a>.
											</p>


											<!-- Button Group : BEGIN -->
											<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left">
												<tbody><tr>
													<td>
														<!-- Button : BEGIN -->
														<table border="0" cellspacing="0" cellpadding="0">
														  <tbody><tr>
															<td>
															  <table border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																  <td align="center" style="border-radius: 3px;" bgcolor="#748A94"><a href="https://google.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #748A94; display: inline-block;">I am a button →</a></td>
																</tr>
															  </tbody></table>
															</td>
														  </tr>
														</tbody></table>
														<!-- <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" >
															<tr>
																<td style="border-radius: 3px; background: #748A94; text-align: center;" class="button-td">
																	<a href="http://www.google.com" style="background: #748A94; border: 15px solid #748A94; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
																		<span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;</span>
																	</a>
																</td>
															</tr>


														</table> -->
														<!-- Button : END -->
													</td>
													<td>
														 
													</td>
													<td>
														<!-- Button : BEGIN -->
														<table border="0" cellspacing="0" cellpadding="0">
														  <tbody><tr>
															<td>
															  <table border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																  <td align="center" style="border-radius: 3px;" bgcolor="#54C063"><a href="https://google.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #54C063; display: inline-block;">I am a button →</a></td>
																</tr>
															  </tbody></table>
															</td>
														  </tr>
														</tbody></table>
														<!-- <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" >
															<tr>
																<td style="border-radius: 3px; background: #54C063; text-align: center;" class="button-td">
																	<a href="http://www.google.com" style="background: #54C063; border: 15px solid #54C063; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
																		<span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;</span>
																	</a>
																</td>
															</tr>


														</table> -->
														<!-- Button : END -->
													</td>
													<td>
														 
													</td>
													<td>
														<!-- Button : BEGIN -->
														<table border="0" cellspacing="0" cellpadding="0">
														  <tbody><tr>
															<td>
															  <table border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																  <td align="center" style="border-radius: 3px;" bgcolor="#B94A48"><a href="https://google.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #B94A48; display: inline-block;">I am a button →</a></td>
																</tr>
															  </tbody></table>
															</td>
														  </tr>
														</tbody></table>
														<!-- <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" >
															<tr>
																<td style="border-radius: 3px; background: #B94A48; text-align: center;" class="button-td">
																	<a href="http://www.google.com" style="background: #B94A48; border: 15px solid #B94A48; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
																		<span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;</span>
																	</a>
																</td>
															</tr>


														</table> -->
														<!-- Button : END -->
													</td>	
												</tr>
											</tbody></table>
											<!-- Button Group : END -->

											
										</td>
									</tr>
								</table>
							</td>
						</table>
					</td>
				</tr>
			</table>
			<!-- Email Body : END -->
		
			<!-- Email Footer : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<tr>
					<td style="padding: 40px 10px; font-family: sans-serif !important; font-size: 12px !important; line-height: 140% !important; text-align: left; color: #888888 !important;" class="x-gmail-data-detectors">
						<webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
						<br><br>
						Please do not reply to this email as this is automatically generated.
						<br><br>
						<unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
					</td>
				</tr>
			</table>

			<!-- Email Footer : END -->

			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>

		
			
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->	
	</center>


</body>

</html>
